# Morqur

./: .classpath  .project  llll.txt  pom.xml  աշխատացնել.bat
src/main/java/net/codejava/: AppController.java  AppMain.java
src/main/java/net/codejava/model/: BalanceProduct.java  BalanceProductModel.java  BalanceProductModelList.java  DateModel.java  Filter.java  Product.java  ProductModel.java  ReplaceProduct.java  ReplaceProductModel.java  ReplaceProductModelList.java  Service.java  ServiceFilter.java  ServiceModel.java  ShowTotal.java  StorageHistory.java  TempBalanceProduct.java  TempReplaceProduct.java
src/main/java/net/codejava/repository/: BalanceProductRepository.java  ProductRepository.java  ReplaceProductRepository.java  ServiceProductRepository.java  StorageHistoryRepository.java  TempBalanceRepository.java  TempReplaceRepository.java
src/main/java/net/codejava/service/: BalanceProductService.java  ReplaceProductService.java  ServiceProductService.java  StorageHistoryService.java  StorageProductService.java  TempBalanceService.java  TempReplaceService.java
src/main/resources/: application.properties
src/main/resources/templates/: consume_history.html  edit_product.html  edit_product_balance.html  edit_product_replace.html  index.html  new_product.html  new_replace.html  new_service.html  service.html  storage_history.html
